# MySQL configurations
RDS_HOST=your-rds-endpoint.amazonaws.com
RDS_DBNAME=your_database_name
RDS_USER=your_username
RDS_PASSWORD=your_password

# Google Cloud configurations
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_DATASET_ID=your_dataset_id
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account.json